package ru.markush.newLessons.code.one;

public class Rule123 {

    public static int findMax(int[] array) {

        int max = array[0]; //O(1) так как не важно сколько элементов

        System.out.println("Start search"); //O(1) так как не важно сколько элементов

        // сколько раз запустится цикл? n - 1 раз.
        for (int i = 1; i < array.length; i++) { //инициализация переменной - 1 процесс, выполнение условия - 1 процесс, шаг цикла - 1 процесс
            if (max < array[i]) { // сравнение - 1 процесс
                max = array[i]; // присвоение - 1 процесс
                //всего 5 процессов
            }
        } //О(1 + 4*(n - 1))
        System.out.println("Stop search. Max value is " + max);//O(1) так как не важно сколько элементов
        return max;//O(1) так как не важно сколько элементов
    }
}
/*
О(1) + О(1) + О(1) + О(1) + О(4n - 3))
нас интересует самый сложный, так как остальное меньше
О(4n)
так как константы не меняют сложность то итог будет, следовательно сложно данного алгоритма будет О(n) - линейная
 */